#server
server.port=9102
tomcat.ajp.protocol=AJP/1.3
tomcat.ajp.port=8009
tomcat.ajp.enabled=true
tomcat.ajp.remoteauthentication = false

#InternalResourceViewResolver
spring.main.allow-bean-definition-overriding=true

#datasource
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@//localhost:1521/xe
spring.datasource.username=logi80logi
spring.datasource.password=logi80logi

#mybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:/mapper/**/**/sqlMap*.xml
# mybatis.mapper-locations:classpath:mapper/*.xml
mybatis.type-aliases-package=kr.co.seoulit.logistics
mybatis.configuration.jdbc-type-for-null=null

#resource.uri_path=/Logistics71_SpringBoot
resource.location:C:/Users/mj25/Downloads/Logistics77_SpringBoot

#logging
logging.level.root=info
logging.level.com.god.bo.test=info
logging.level.com.god.bo.test.controller=info
logging.level.jdbc.sqlonly=DEBUG
logging.level.jdbc.sqltiming=DEBUG
logging.level.jdbc.resultsettable=DEBUG
logging.level.jdbc.connection=DEBUG

#fileupload
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#redis
redis.host=localhost
redis.port=6379
main.allow-bean-definition-overriding=true
cache.redis.time-to-live=600s
